@RequestMapping(value="ajaxSuccess", method = RequestMethod.GET)
public ResponseEntity<Map<String, Object>> ajaxSuccess(){
    Map<String, Object> message = new HashMap<String, Object>();

    message.put("severity", "info");
    message.put("location", "/");
    message.put("summary", "Authenticated successfully.");
    message.put("code", 200);

    Map<String, Object> json = new HashMap<String, Object>();
    json.put("success", true);
    json.put("message", message);

    HttpHeaders headers = new HttpHeaders();
    headers.add("Content-Type", "application/json; charset=UTF-8");
    headers.add("X-Fsl-Location", "/");
    headers.add("X-Fsl-Response-Code", "302");
    return (new ResponseEntity<Map<String, Object>>(json, headers, HttpStatus.OK));
}

========================================================================================

HttpHeaders headers = new HttpHeaders();
headers.add("Location", "http://stackoverflow.com");

return new ResponseEntity<byte []>(null,headers,HttpStatus.FOUND);

=====================================================================================

@Controller
@RequestMapping("/login")
public class LoginController {

   @RequestMapping("/fbresponse")
   public String getToken(@RequestParam(required = false, value = "code") String code, HttpServletResponse sResponse) {
       sResponse.addCookie(new Cookie("logged", "123"));
       return "redirect:"+user.getLastPage();
   }
}


-------------------------------------------------------------------------------------------------------


import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletResponse;
import org.springframework.web.bind.annotation.CookieValue;
import org.springframework.web.bind.annotation.RequestMapping;
//..

@RequestMapping("/hello.html")
public String hello(HttpServletResponse response) {

	response.addCookie(new Cookie("foo", "bar"));

	//..		
}


----------------------------------------------------------------------------------------------------
Cookie foo = new Cookie("foo", "bar"); //bake cookie
foo.setMaxAge(1000); //set expire time to 1000 sec
		
response.addCookie(foo); //put cookie in response 
-----------------------------------------------------------------------------------------------------

  @RequestMapping(value = "/employees/{id}")
    public ResponseEntity<EmployeeVO> getEmployeeById (@PathVariable("id") int id)
    {
        if (id <= 3) {
            EmployeeVO employee = new EmployeeVO(1,"Lokesh","Gupta","howtodoinjava@gmail.com");
            return new ResponseEntity<EmployeeVO>(employee, HttpStatus.OK);
        }
        return new ResponseEntity(HttpStatus.NOT_FOUND);
    }
    
-----------------------------------------------------------------------------------------------------
  @RequestMapping(value = "/test", method = RequestMethod.GET)
    public ResponseEntity<byte[]> test() {
        // Set Content-Type header (+ content disposition, etc, if you want)
        // (Not using "produces", because that depends on request's Accept header including 
        // "application/pdf" and otherwise returns 406 Not Acceptable.)
        HttpHeaders headers = new HttpHeaders();
        headers.setContentType(MediaType.parseMediaType("application/pdf"));
        String filename = "output.pdf";
        headers.setContentDispositionFormData(filename, filename);

        return new ResponseEntity<>(getDataOrThrowException(), headers, HttpStatus.OK);
    }
    
    
----------------------------------------------------------------------------------------------------
@RequestMapping(value = "/joda", method = RequestMethod.GET)
public ResponseEntity joda() {
    MyBean myBean = new MyBean();
    myBean.setDate(LocalDate.now());
    myBean.setDateTime(LocalDateTime.now());
     
    return new ResponseEntity<MyBean>(myBean, HttpStatus.OK);
}
----------------------------------------------------------------------------------------------------














====================================================================================================
http://www.programcreek.com/java-api-examples/index.php?api=org.springframework.http.ResponseEntity
====================================================================================================
